<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user card</title>
    <link rel="stylesheet" href="usercard.css">
</head>
<body>
    <div class="container">
        <h2>my profile card</h2>
        <div class="photo"><img src="ashish.jpg" alt="my picture"></div>
        <div class="detail"><h3 style="font-family:cursive" ><b>Ashish Yenurkar</b></h3><br> <h4>Full Stack Developer</h4><br><h4>Python programmer</h4><br><h4 style="color:goldenrod">Graduate from :Nagpur University</h4></div>
        <div class="contact"><button type="button">Contact Me</button></div>
    </div>

</body>
</html>