*{
    margin: 0;
    padding: 0;
}
/*css  display grid use for container to set divs on required position  in 
container all divs include*/

.container{
    display: grid;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    background-color: rgb(243, 219, 219);
    margin: 10px 300px 300px 300px;
    padding: 50px;
        
}
/*heading pard of assingment use text align property to take middle position*/

.container>h2{
    text-align: center;
}
/*css for img */
.photo{
    background-color: rgb(197, 193, 193);
    width: 500px;
    height: 6oopx;
    


}
/*use for set imeage in middle of the div box*/
img{
    padding-left:70px ;
}
/*css give to header part*/
h2{
    border: 2px solid rgb(202, 64, 64);
    border-radius: 10px;
    background-color: rgb(235, 170, 145);
    color: white;
}
/*this css for button tag */
.contact{
    border: 4px solid rgba(241, 190, 20, 0.747);
    border-radius: 20px;
    padding: 10px;
    
    text-align: center;
    background-color:rgb(1, 3, 7);
    color: rgb(197, 51, 51);
    
}
/*css for */
.detail{
    background-color: rgb(236, 235, 233);
    text-align: center;
    border: 2px solid rgb(27, 34, 1);
    /*transform: skewX(15deg);*/

}
/*to align 
use of font style
transform is use to make attractive more*/
h4{
    text-align:right;
    border: 1px solid black;
    
     border-radius: 10px 20px 30px 10px;
     margin-right: 40px;
     margin-left: 40px;
     padding-right: 70px;
     padding-bottom: 20px;
     transform:skewy(6deg);
     background-color: rgb(216, 87, 12);
     font-style: italic;
     color: rgb(253, 249, 249);
     font-size: larger;

}
h3{
    background-color: burlywood;
}
/*container and contact hover is used for highlighting web page */
.container:hover{
    background-color: rgb(29, 4, 95);
    
}
.contact:hover{
    border-width: 20px;
}
/*css use for button tag to increase size*/
button{
    height: 40pxpx;
    width: 200px;
    font-weight:800 ;
    padding: 20px;

}
